
spring.jackson.default-property-inclusion=non_null
my.secretkey=R28K42ZEJ8LWRHU5
# 必须为16长度，的十六进制数
my.salt=636eac2534bcfcb0

##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/final?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##########jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##########log
logging.level.root=warn
logging.level.com.example=debug
# 时间；日志级别；类；方法；行(行不能使用圆括号)
logging.pattern.console=%msg%n
